# Use GitLabs built-in Hugo image
# Might be wise to change from latest to a specific version of Hugo
# to ensure nothing breaks when new versions of Hugo are released.
#
# For example:
# image: registry.gitlab.com/pages/hugo:0.81.0  
image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_DEPTH: 1000

deploy:
  # Set sane timeout, for me it takes ~25 seconds to run so
  # 5 minutes is reasonable
  timeout: 5 minutes
  script:
    # Need SSH client for rsync to use
    - apk add rsync openssh-client
    # Add the key and known hosts
    - mkdir -p ~/.ssh
    - echo "$RSYNC_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - echo "$RSYNC_PRIVATE_KEY" > ~/.ssh/key
    - echo "Host $SERVER_IP" >> ~/.ssh/config
    - echo "Port 3238" >> ~/.ssh/config
    - cat ~/.ssh/config
    - chmod -R 700 ~/.ssh
    - chmod 600 ~/.ssh/key
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/key
    # Build the website
    - hugo -D
    # Sync the built site
    # IMPORTANT: Make sure to modify the rsync command below
    # for your sever. Remove --dry-run when ready to deploy
    - ls -al ./public/
    - ssh -i ~/.ssh/key -p $SSH_PORT "$SERVER_USERN"@"$SERVER_IP" -o StrictHostKeyChecking=no -t -t 'rm -rf /var/www/regolamento/*'
    - rsync -va -e "ssh -p $SSH_PORT" --delete ./public/* "$SERVER_USERN"@"$SERVER_IP":/var/www/regolamento/.
    # Change Permissions
    - ssh -i ~/.ssh/key -p $SSH_PORT "$SERVER_USERN"@"$SERVER_IP" -t -t  'chgrp -R www-data /var/www/regolamento/* && find /var/www/regolamento/ -type d -exec chmod 775 {} \;' 
    - ssh -i ~/.ssh/key -p $SSH_PORT "$SERVER_USERN"@"$SERVER_IP" -t -t  'find /var/www/regolamento/ -type f -exec chmod 664 {} \;'
  only: # Only run on main branch
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

